{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/natty22q/codestiffs3d/open_gl_vsc",
      "program": "/Users/natty22q/codestiffs3d/open_gl_vsc/build/Debug/outDebug"
    }
  ]
}